<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>E2 SEM1</h1>
        <div class="container">
            <form>
                <fieldset>
                    <legend>Grade Calculator</legend>
                    <div class="table">
                    <table>
                        <tr>
                            <th>Subject</th>
                            <th>Grade</th>
                        </tr>
                        <tr>
                            <td><label for="ps">P && S</label></td>
                            <td><input type="text" id="ps" name="ps" list="grades"></td>
                        </tr>
                        <tr>
                            <td><label for="dld">DLD</label></td>
                            <td><input type="text" id="dld" name="dld" list="grades"></td>
                        </tr>
                        <tr>
                            <td><label for="DAA">DAA</label></td>
                            <td><input type="text" id="daa" name="daa" list="grades"></td>
                        </tr>
                        <tr>
                            <td><label for="dbms">DBMS</label></td>
                            <td><input type="text" id="dbms" name="dbms" list="grades"></td>
                        </tr>
                        <tr>
                            <td><label for="flat">FLAT</label></td>
                            <td><input type="text" id="flat" name="flat" list="grades"></td>
                        </tr>
                        <tr>
                            <td><label for="daalab">DAA LAB</label></td>
                            <td><input type="text" id="daalab" name="daalab" list="grades"></td>
                        </tr>
                        <tr>
                            <td><label for="dldlab">DLD LAB</label></td>
                            <td><input type="text" id="dldlab" name="dldlab" list="grades"></td>
                        </tr>
                        <tr>
                            <td><label for="dbmslab">DBMS LAB</label></td>
                            <td><input type="text" id="dbmslab" name="dbmslab" list="grades"></td>
                        </tr>
                    </table>
                    <datalist id="grades">
                        <option value="Ex">Ex</option>
                        <option value="A">A</option>
                        <option value="B">B</option>
                        <option value="C">C</option>
                        <option value="D">D</option>
                        <option value="F">F</option>
                    </datalist>
                    <div>
                        <button type="button" onclick="calculateGrades()" class="grades">calculate grade</button>
                        <p id="result">Grade Points: <span id="gradePoints"></span></p>
                    </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </main>
    <script src="marks.js"></script>
</body>
</html>